index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Strip Key Limo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
    <!--link(rel='icon' type='image/png' href='assets/images/bh-favicon.png')-->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <body> 
    <div class="backgroundSlideshow">
      <div class="backgroundSlideshow__wrap owl-carousel owl-theme">
        <div class="backgroundSlideshow__item" style="background-image:url('assets/images/background-eiffel.jpg');"></div>
        <div class="backgroundSlideshow__item" style="background-image:url('assets/images/background-edc.jpg');"></div>
      </div>
    </div>
    <header class="header">
      <div class="content">
        <div class="header__top">
          <div class="header__top__phone">
            <div class="phone__heading">Make A Reservation</div>
            <div class="phone__number">702 - 541 - 6767</div>
          </div>
          <div class="header__top__logo"></div>
        </div>
        <div class="header__bot">
          <ul class="header__nav">
            <li class="header__nav__item"><a href="index.html">Home</a></li>
            <li class="header__nav__item"><a href="about-us.html">Our Fleet</a></li>
            <li class="header__nav__item"><a href="our-work.html">Services</a></li>
            <!--li.header__nav__item: a(href='work-with-us.html') Reservations-->
            <li class="header__nav__item"><a href="contact.html">Reservations</a></li>
          </ul>
        </div>
      </div>
      <!--ul.mobile-nav
      li.mobile-nav-item: a(href='index.html') home
      li.mobile-nav-item: a(href='about-us.html') about us
      li.mobile-nav-item: a(href='our-work.html') our work
      li.mobile-nav-item: a(href='work-with-us.html') work with us
      li.mobile-nav-item: a(href='contact.html') contact
      -->
    </header>
    <div class="content">
      <div class="jumbotron owl-carousel owl-theme">
        <div class="jumbotron__item"> 
          <div class="jumbotron__wrap">
            <h2 class="jumbotron__item__title">The Premiere Limo Service in Las Vegas</h2>
            <div class="jumbotron__item__copy">Experience Las Vegas the right way. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </div>
            <div class="jumbotron__item__button">Make A Reservation</div>
          </div>
        </div>
        <div class="jumbotron__item"> 
          <div class="jumbotron__wrap">
            <h2 class="jumbotron__item__title">The WORST Limo Service in Las Vegas</h2>
            <div class="jumbotron__item__copy">Experience Las Vegas the right way. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </div>
            <div class="jumbotron__item__button">Make A Reservation</div>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <h3 class="card__title">Party It Up</h3>
          <div class="card__info">
            <div class="card__1__image"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          </div>
          <div class="card__button">
            <p>See Our Services</p>
          </div>
        </div>
        <div class="card">
          <h3 class="card__title">Our Fleet</h3>
          <div class="card__info">
            <div class="card__2__image"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          </div>
          <div class="card__button">
            <p>See Our Fleet</p>
          </div>
        </div>
        <div class="card">
          <h3 class="card__title">Contact</h3>
          <div class="card__info">
            <div class="card__3__image"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          </div>
          <div class="card__button">
            <p>Contact Us</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content"> 
        <div class="footer__about">
          <div class="footer__heading">About Us</div>
          <div class="footer__copy">
            <p>Lorem ipsum dolor sit amet, consectetur justo, nec pharetra lorem vestibulum non. Adipiscing elit.  Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </p>
            <p>Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </p>
          </div>
        </div>
        <div class="footer__form">
          <div class="footer__heading">Say Hello! Ask Us Anything!</div>
          <input class="footer__input" type="text" placeholder="NAME">
          <input class="footer__input" type="text" placeholder="PHONE">
          <textarea class="footer__textarea" placeholder="MESSAGE"> </textarea>
          <input class="footer__button" type="submit" value="SUBMIT">
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="content">
        <div class="copyright__col copyright__image"></div>
        <div class="copyright__col copyright__text">Copyright, 2017 Strip Key Limo</div>
      </div>
    </div>
  </body>
  <script src="assets/js/app-min.js"></script>
</html>

pugfiles/index.pug
doctype html
html

  head
    include head.pug
    
  body 
    .backgroundSlideshow
      .backgroundSlideshow__wrap.owl-carousel.owl-theme
        .backgroundSlideshow__item(style="background-image:url('assets/images/background-eiffel.jpg')")
        .backgroundSlideshow__item(style="background-image:url('assets/images/background-edc.jpg')")
          
    include header.pug
    .content
      .jumbotron.owl-carousel.owl-theme
        .jumbotron__item 
          .jumbotron__wrap
            h2.jumbotron__item__title The Premiere Limo Service in Las Vegas
            .jumbotron__item__copy Experience Las Vegas the right way. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. 
            .jumbotron__item__button Make A Reservation
        .jumbotron__item 
          .jumbotron__wrap
            h2.jumbotron__item__title The WORST Limo Service in Las Vegas
            .jumbotron__item__copy Experience Las Vegas the right way. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. 
            .jumbotron__item__button Make A Reservation
      
      .cards
        .card
          h3.card__title Party It Up
          .card__info
            .card__1__image
            .card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .card__button
            p See Our Services
        .card
          h3.card__title Our Fleet
          .card__info
            .card__2__image
            .card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .card__button
            p See Our Fleet
        .card
          h3.card__title Contact
          .card__info
            .card__3__image
            .card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .card__button
            p Contact Us
            
    
    include footer
  script(src='assets/js/app-min.js')


  
