out-fleet.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Strip Key Limo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
  <!--link(rel='icon' type='image/png' href='assets/images/bh-favicon.png')-->
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <body> 
    <header class="header">
      <div class="content">
        <div class="header__top">
          <div class="header__top__phone">
            <div class="phone__heading">Make A Reservation</div>
            <div class="phone__number">702 - 541 - 6767</div>
          </div>
          <div class="header__top__logo"></div>
        </div>
        <div class="header__bot">
          <ul class="header__nav">
            <li class="header__nav__item"><a href="index.html">Home</a></li>
            <li class="header__nav__item"><a href="out-fleet.html">Our Fleet</a></li>
            <li class="header__nav__item"><a href="#">Services</a></li>
            <!--li.header__nav__item: a(href='work-with-us.html') Reservations-->
            <li class="header__nav__item"><a href="#">Reservations</a></li>
          </ul>
        </div>
      </div>
      <!--ul.mobile-nav
      li.mobile-nav-item: a(href='index.html') home
      li.mobile-nav-item: a(href='about-us.html') about us
      li.mobile-nav-item: a(href='our-work.html') our work
      li.mobile-nav-item: a(href='work-with-us.html') work with us
      li.mobile-nav-item: a(href='contact.html') contact
      -->
    </header>
    <div class="content"> 
      <div class="fleet">
        <div class="fleet__container">
          <div class="fleet__container__item">
            <div class="fleet__container__item__photo"><a href="assets/images/ford_1.jpg" data-lightbox="ford_450">
                <div class="vehicle__1__photo"></div></a></div>
            <div class="fleet__container__item__copy">
              <h3 class="vehicle__name">Ford E-450 Party Bus</h3>
              <div class="vehicle__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
          </div>
        </div>
        <div class="fleet__container">
          <div class="fleet__container__item">
            <div class="fleet__container__item__photo"><a href="assets/images/mercedes_1.jpg" data-lightbox="mercedes">
                <div class="vehicle__2__photo"></div></a></div>
            <div class="fleet__container__item__copy">
              <h3 class="vehicle__name">Mercedes Sprinter</h3>
              <div class="vehicle__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content"> 
        <div class="footer__about">
          <div class="footer__heading">About Us</div>
          <div class="footer__copy">
            <p>Lorem ipsum dolor sit amet, consectetur justo, nec pharetra lorem vestibulum non. Adipiscing elit.  Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </p>
            <p>Praesent lobortis quis risus at euismod. Etiam tellus libero, volutpat eu risus vel, aliquam pharetra leo. Nam tincidunt ultrices justo, nec pharetra lorem vestibulum non. </p>
          </div>
        </div>
        <div class="footer__form">
          <div class="footer__heading">Say Hello! Ask Us Anything!</div>
          <input class="footer__input" type="text" placeholder="NAME">
          <input class="footer__input" type="text" placeholder="PHONE">
          <textarea class="footer__textarea" placeholder="MESSAGE"> </textarea>
          <input class="footer__button" type="submit" value="SUBMIT">
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="content">
        <div class="copyright__col copyright__image"></div>
        <div class="copyright__col copyright__text">Copyright, 2017 Strip Key Limo</div>
      </div>
    </div>
  </body>
  <script src="assets/js/app-min.js"></script>
</html><a href="assets/images/ford_2.jpeg" data-lightbox="ford_450"></a><a href="assets/images/mercedes_2.jpg" data-lightbox="mercedes"></a><a href="assets/images/mercedes_3.jpg" data-lightbox="mercedes"></a>

pugfiles/out-fleet.pug
doctype html
html

  head
  include head.pug
    
  body 
    include header.pug
    .content 
      .fleet
        .fleet__container
          .fleet__container__item
            .fleet__container__item__photo
              a(href='assets/images/ford_1.jpg' data-lightbox='ford_450')
                .vehicle__1__photo
            .fleet__container__item__copy
              h3.vehicle__name Ford E-450 Party Bus
              .vehicle__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .fleet__container
          .fleet__container__item
            .fleet__container__item__photo
              a(href='assets/images/mercedes_1.jpg' data-lightbox='mercedes')
                .vehicle__2__photo
            .fleet__container__item__copy
              h3.vehicle__name Mercedes Sprinter
              .vehicle__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              
              
    include footer.pug
  script(src='assets/js/app-min.js')


a(href='assets/images/ford_2.jpeg' data-lightbox='ford_450')
  
a(href='assets/images/mercedes_2.jpg' data-lightbox='mercedes')
a(href='assets/images/mercedes_3.jpg' data-lightbox='mercedes')
